{:paths ["src"],
 :deps {org.clojure/clojure   {:mvn/version "1.11.3"},
        org.clojure/math.combinatorics {:mvn/version "0.3.0"},
        org.clojure/tools.cli {:mvn/version "1.1.230"}},

 :aliases
 {:neil
  {:project {:name    com.pwinckles/hcc,
             :version "1.0.0-SNAPSHOT"}},

  :run-m
  {:main-opts ["-m" "com.pwinckles.hcc"]},

  :test ;; added by neil
  {:extra-paths ["test"],
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1", :git/sha "dfb30dd"}},
   :main-opts   ["-m" "cognitect.test-runner"],
   :exec-fn     cognitect.test-runner.api/test},

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}},
   :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color"]},

  :build ;; added by neil
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.3",
                                               :git/sha "15ead66"}},
   :ns-default build}}}
